1) Which of the following is illegal?

(a) int i = 32;

(b) float f = 45.0;

(c) double d = 45.0;


----------------------------------------------------------------

2) public class Test {
   static int age;
   public static void main(String args[]) {
   age = age + 1;
   System.out,println("The age is" + age);
   }
   }


(a) Compiles and runs with no output

(b) Compiles and runs printing out The age is 1

(c) Compiles but generates a runtime error

(d) Does not compile

(e) Compiles but generates a compile time error


----------------------------------------------------------------

3) Which of the following are correct?

(a) 128 >> 1 gives 64

(b) 128 >>> 1 gives 64

(c) 128 >> 1 gives -64

(d) 128 >>> 1 gives -64

---------------------------------------------------------------

4) Which of the following return true?


(a) "john" == "john"

(b) "john".equals("john")

(c) "john" = "john"

(d) "john".equals(new Button("john"))


----------------------------------------------------------------

5) Which of the following are so called "short circuit" logical operators?

(a) &

(b) ||

(c) &&

(d) |

_______________________________________________________________
6)  Which of the following are acceptable?

(a) Object o = new Button("A")

(b) Frame f = new Panel();

(c) Boolean flag = true;

(d) Boolean flag = true;

(e) Panel p = new Applet();

------------------------------------------------------------
7)

public class Test {
static int total = 10;
public static void main (String args []) {
new Test();
}
public Test () {
System.out.println("In test");
System.out.println(this);
int temp = this.total;
if (temp > 5) {
System.out.println(temp);
}}}


(a) The compiler reports an error at line 2

(b) The class will not compile

(c) The value 10 is one of the elements printed to the standard output

(d) The compiler reports an error at line 9

(e) The class compiles but generates a runtime error

--------------------------------------------------------------------
8)  Which of the following is correct?

(a) String temp [] = new String {"j" "a" "z"};

(b) String temp [] = { "j " " b" "c"};

(c) String temp = {"a", "b", "c"};

(d) String temp [] = {"a", "b", "c"};

----------------------------------------------------------------------

11)  Which of the following are acceptable to the Java compiler?

(a) if (2 == 3) System.out.println("Hi");

(b) if (2 = 3) System.out.println("Hi");

(c) if (true) System.out.println("Hi");

(d) if (2 != 3) System.out.println("Hi");

(e) if (aString.equals("hello")) System.out.println("Hi");

----------------------------------------------------------------------
13)
public void divide(int a, int b) {
try {
int c = a / b;
} 
catch (Exception e) {
System.out.println("Exception ");
} finally {
System.out.println("Finally");
}


(a) Prints out: Finally

(b) Prints out: Exception

(c) Prints out: Exception Finally

(d) No output

------------------------------------------------------

15) Given the following classes defined in separated files:

class Vehicle {
    public void drive() {
       System.out.println("Vehicle: drive");
    }
}


class Car extends Vehicle {
    public void drive() {
       System.out.println("Car: drive");
    }
}


public class Test {
  public static void main (String args[]) {
    Vehicle v;
    Car c;
    v = new Vehicle();
    c = new Car();
    v.drive();
    c.drive();
    v = c;
    v.drive();
  }
}


What will be the effect of compiling and running this class Test?

(a) Generates a Compiler error on the statement v= c

(b) Generates runtime error on the statement v= c

(c) Prints out: 

     Vehicle : drive
     Car : drive
     Car : drive

(d) Prints out: 

    Vehicle : drive
    Car : drive
    Vehicle : drive

--------------------------------------------------------------
25) Given the following code what is the effect of a being 5:


public class Test {
    public void add(int a) {
        loop: for (int i=1; i<3; i++) {
             for (int j =1; j < 3; j++) {
                if (a==5) {
                   break loop;
                }
                System.out.println(i*j);
             }
        }
    }
}


(a) Generate a runtime error

(b) Throw an ArrayIndexOutOfBoundsException

(c) Print the values: 1, 2, 2, 4

(d) Produces no output

--------------------------------------------------------------
37)What is the result of executing the following code when the value of x is 2:

switch(x) {

  case 1:
      System.out.println(1);
  case 2:
  case 3:
      System.out.println(3);
  case 4:
      System.out.println(4);
  break;
}

(a) The values 3 is printed out

(b) The values 3 and 4 are printed out

(c) The values 1, 3 and 4 are printed out

(d) Nothing is printed out

